<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>d</short-name>
	<uri>/deying-tags</uri>
	<display-name>"deyingFree Tags"</display-name>
	<description><![CDATA[项目中使用到的一些标签，方便表现层的显示]]></description>

	<tag>
		<name>pages</name>
		<tag-class>com.deying.util.tag.PageTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[分页标签，只负责显示分页]]></description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[分页标签的标识，当在同一个页面上有多个标签是用于区分不同的标签]]></description>
		</attribute>
		<attribute>
			<name>currentPage</name>

			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[分页显示的时候，用来确定当前页]]></description>
		</attribute>
		<attribute>
			<name>totalPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[总的页数，需要在action方法中设置]]></description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[请求的url地址]]></description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[CSS的样式类名]]></description>
		</attribute>
		<attribute>
			<name>showPageNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[分页时需要显示的数字页码个数]]></description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[分页标签的类型，为single时作前后浏览用，为multi时作翻页用]]></description>
		</attribute>
		<attribute>
			<name>firstPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标签的一个属性，返回至第一页时的提示信息]]></description>
		</attribute>
		<attribute>
			<name>endPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标签的一个属性，返回至最后页时的提示信息]]></description>
		</attribute>
		<attribute>
			<name>prePage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标签的一个属性，跳至下一页时的提示信息]]></description>
		</attribute>
		<attribute>
			<name>nextPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标签的一个属性，跳至上一页时的提示信息]]></description>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[前后浏览时，保存当前记录的位置]]></description>
		</attribute>
		<attribute>
			<name>total</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[前后浏览时，记录的总条数]]></description>
		</attribute>
	</tag>

	<tag>
		<name>showEnum</name>
		<tag-class>com.deying.util.tag.ShowEnumTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[显示枚举类的信息]]></description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[枚举用很么类型的方法转换出需要的值，1.valToName 2.objToVal 3.objToName 4.nameToVal]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[1.valToName 时value为Enum的value字段值 2.objToVal 时value为Enum对象名 
						3.objToName 时value为Enum对象名 4.nameToVal 时value为Enum的display字段名]]>
			</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[枚举类类型]]>
			</description>
		</attribute>
		<attribute>
			<name>pkg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[枚举类类型的包名，默认是com.deying.util.enums.entity]]>
			</description>
		</attribute>
	</tag>

	<tag>
		<name>iteratorEnum</name>
		<tag-class>com.deying.util.tag.IteratorEnumTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Iterate over a iterable Enum value]]></description>
		<attribute>
			<name>begin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[begin index of IteratorEnum]]></description>
		</attribute>
		<attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[end index of IteratorEnum]]></description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			  <![CDATA[排除的枚举值，例如：[ABC,ICBC]]]>
			</description>
		</attribute>
		<attribute>
			<name>pkg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[枚举类类型的包名，默认是com.deying.util.enums.entity]]>
			</description>
		</attribute>
	</tag>

	<tag>
		<name>textCut</name>
		<tag-class>
			com.deying.util.tag.TextCutTag
		</tag-class>
		<description><![CDATA[截断字符串，并且可以在截断后的字符串后添加...等符号]]></description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[需要被截断的数据]]></description>
		</attribute>
		<attribute>
			<name>cutPattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否需要去除样式]]></description>
		</attribute>
		<attribute>
			<name>remainNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[保留的字符数]]></description>
		</attribute>
		<attribute>
			<name>symbol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[在被截断后的字符串后添加的符号标记，如...]]></description>
		</attribute>
		<attribute>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Whether to escape HTML]]></description>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[If tag]]></description>
		<name>ifEnum</name>
		<tag-class>com.deying.util.tag.IfEnumTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[被比较的表达式]]></description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[已知枚举的类]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[已知的枚举比较值，多个值以逗号隔开]]></description>
		</attribute>
		<attribute>
			<name>pkg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[枚举的包名]]></description>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[Elseif tag]]></description>
		<name>elseIfEnum</name>
		<tag-class>com.deying.util.tag.ElseIfEnumTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[被比较的表达式]]></description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[已知枚举的类]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[已知的枚举比较值，多个值以逗号隔开]]></description>
		</attribute>
		<attribute>
			<name>pkg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[枚举的包名]]></description>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[Else tag]]></description>
		<name>elseEnum</name>
		<tag-class>com.deying.util.tag.ElseEnumTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Renders a radio button input field]]></description>
		<name>radioEnum</name>
		<tag-class>com.deying.util.tag.RadioEnumTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[HTML id attribute]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name to set for element]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[生成radio中value的类型，两种选择 1.NAME 
					例：OPEN(0, "开启") 指的是OPEN。 2.VALUE 例：OPEN(0, "开启") 指的是0。
					默认dataType为 NAME]]></description>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html title attribute on rendered html element]]></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[.]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Preset the value of input element.]]></description>
			<name>selectedValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>begin</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pkg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[枚举的包名]]></description>
		</attribute>
		<attribute>
			<description><![CDATA[The css class to use for element]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The css style definitions for element to use]]></description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The css class to use for label]]></description>
			<name>labelClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The css style definitions for label to use]]></description>
			<name>labelStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>checkboxEnum</name>
		<tag-class>com.deying.util.tag.CheckboxEnumTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[HTML id attribute]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name to set for element]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[生成radio中value的类型，两种选择 1.NAME 
					例：OPEN(0, "开启") 指的是OPEN。 2.VALUE 例：OPEN(0, "开启") 指的是0。
					默认dataType为 NAME]]></description>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html title attribute on rendered html element]]></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[.]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Preset the value of input element.]]></description>
			<name>selectedValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>begin</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pkg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[枚举的包名]]></description>
		</attribute>
		<attribute>
			<description><![CDATA[The css class to use for element]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The css style definitions for element to use]]></description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The css class to use for label]]></description>
			<name>labelClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The css style definitions for label to use]]></description>
			<name>labelStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>selectEnum</name>
		<tag-class>com.deying.util.tag.SelectEnumTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[HTML id attribute]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The name to set for element]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[生成radio中value的类型，两种选择 1.NAME 
					例：OPEN(0, "开启") 指的是OPEN。 2.VALUE 例：OPEN(0, "开启") 指的是0。
					默认dataType为 NAME]]></description>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html title attribute on rendered html element]]></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[.]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Preset the value of input element.]]></description>
			<name>selectedValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[.]]></description>
			<name>headerKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[.]]></description>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>begin</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[]]></description>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pkg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[枚举的包名]]></description>
		</attribute>
		<attribute>
			<description><![CDATA[The css class to use for element]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The css style definitions for element to use]]></description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
</taglib>