
log4j.rootLogger=INFO,CONSOLE,error,file
log4j.logger.order=INFO,CONSOLE,order,error
#===================== develop ================================

#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.Threshold=ERROR
#log4j.appender.error.encoding=UTF-8
#log4j.appender.error.File=${web_agentback2.0}/logs/web_error.log
#log4j.appender.error.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.error.layout=org.apache.log4j.PatternLayout  
#log4j.appender.error.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.encoding=UTF-8
#log4j.appender.file.File=${web_agentback2.0}/logs/web_info.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout  
#log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

log4j.additivity.order=false
#log4j.appender.order=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.order.encoding=UTF-8
#log4j.appender.order.File=${web_agentback2.0}/logs/web_order.log
#log4j.appender.order.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.order.layout=org.apache.log4j.PatternLayout  
#log4j.appender.order.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

# ===================== develop ================================
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %p %c.(%L) - %m%n
log4j.logger.org.hibernate.type=TRACE
# ===================== develop ================================

log4j.logger.org.hibernate.SQL=DEBUG
