login_fail=3
default_city_name=\u65E0\u9521
default_city_id=320200
default_province_name=\u6C5F\u82CF
reserve_days=14
reserve_max_minute=30
pay_wait_time=30
consume_keep_time=180
outmeal_advanced_time=30
outmeal_order_wait_accept=10
outmeal_order_max_send_time=180
shop_remit_days=7
sure_getgoods_days=15
enum_pkg=com.deying.util.enums.entity
enum_alter_pkg=com.deying.util.enums.entity.state
user_face=common/images/fuser/face.jpg
rc4_key=dyroot
login_cookie_time=864000
#Active code timeout time. Is 30 minutes.
active_code_timeout=30
commonlyAddressCount=10
mobilePatton=^(13[0-9]{9}|15[0-9]{9}|18[0-9]{9}|147[0-9]{8})$
#cash back min time
cash_back_time=1
urgentRemit=2
alert_msg_box=REMIND,WARN,PAY_RESERVE,PAY_OUTMEAL,PAY_COUPON,REFUND_RESERVE
shop_integral_scale=1

###upload file path
mobile_img_path=mobilePath
app_soft_folder=app
welcome_img_path=upload/img/welcome/
spread_integral=0.002
spread_add_day=1

#######################221.228.197.55##########################
#client local.properties path
#localproperties_path=/usr/software/clientproject/kddApp/local.properties
#client kdd_app build path
#kdd_app_build_path=/usr/software/clientproject/kddApp/build.xml
#client appfile save_path
#appfile_save_path=/home/tomcat6/webapps/yuyue/app/deying/kdd/

#######################58.215.179.192############################
#client local.properties path
localproperties_path=/data/client/project/kddApp/local.properties
#client kdd_app build path
kdd_app_build_path=/data/client/project/kddApp/build.xml
#client appfile save_path
appfile_save_path=/data/tomcat6/webapps/yuyue/app/deying/kdd/
shake_shop_num=3
ad_shop_url=shopIndex/shopIndex_loadOne.action?id={0}
spread_shop_company=0.06
spread_shop_user=0.1
fingertips_ganme=\u5BB6\u5E38\u8C46\u9C7C\u9999\u4E1D\u8089\u5BAB\u7206\u9E21\u4E01\u8150\u95F7\u8304\u5B50\u7CEF\u7C73\u7A3B\u82B1\u79CB\u9152\u917F\u83C7\u6B66\u6C49\u6392\u9AA8\u867E\u7092\u8089\u4E1D
