driverClass=com.mysql.jdbc.Driver

#192.168.1.199
jdbcUrl=jdbc:mysql://localhost:3360/yccf?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
user=root
password=
batchSize=20