#frontend_url=http://192.168.0.9:8888/Yuyue_F
frontend_url=http://new.kuaidianding.com/Yuyue_F
backend_url=http://new.kuaidianding.com/yuyue
agentback_url=http://new.kuaidianding.com/agentback
img_url=http://new.kuaidianding.com
ip_backend=58.215.179.192
spread_shop_url=http://new.kuaidianding.com/Yuyue_F/shopIndex/shopIndex_loadOne.action

#frontend_url=http://192.168.1.9:8080/Yuyue_F
#backend_url=http://192.168.1.9:8080/yuyue
#agentback_url=http://192.168.1.9:8080/agentback
#img_url=http://192.168.1.9:8080
#ip_backend=192.168.1.9
#spread_shop_url=http://192.168.1.9/Yuyue_F/shopIndex/shopIndex_loadOne.action

#frontend_url=http://www.kuaidianding.com
#backend_url=http://www.kuaidianding.com/yuyue
#agentback_url=http://www.kuaidianding.com/agentback
#img_url=http://www.kuaidianding.com
#ip_backend=58.215.179.192
#spread_shop_url=http://www.kuaidianding.com/shopIndex/shopIndex_loadOne.action

#frontend_url=http://221.228.197.55:8080
#backend_url=http://221.228.197.55:8080/yuyue
#agentback_url=http://221.228.197.55:8080/agentback
#img_url=http://221.228.197.55:8080/
#ip_backend=221.228.197.55
#spread_shop_url=http://221.228.197.55:8080/Yuyue_F/shopIndex/shopIndex_loadOne.action
ip_backend_url=http://new.kuaidianding.com

#double_server_ip=211.147.242.161
double_server_ip=211.147.252.14
dx_server_ip=211.155.25.162
port=8080
corp_id=DY100001
corp_name=deying
#corp_pwd=66898393
corp_pwd=111111

baidu_map_addr=http://api.map.baidu.com/geocoder/v2/?ak=ABa5e01542f8f1edd9c2e0d96162b9c7&output=json

deyingEmail=key1@kuaidianding.com
deyingEmailPassword=deying1234
mailServerHost=smtp.exmail.qq.com
mailServerPort=25

#mobile_img_url
#mobile_img_url=http://192.168.0.9:8888/
mobile_img_url=http://new.kuaidianding.com/
#mobile_img_url=http\://localhost\:8080/yuyue